CREATE OR REPLACE DATABASE TIMETRAVEL           -- BY DEFAULT IT CREATES DATA RETENION FOR 1 DAY
DATA_RETENTION_TIME_IN_DAYS = 30;

SHOW DATABASES;

CREATE OR REPLACE SCHEMA TIME_TRAVEL_SCHEMA; -- BY DEFAULT IT TAKES RETENTION PERIOD OF TIMETRAVEL WHEN CREATING WITHOUT MENTIONING DATA RETENTION PERIOD
SHOW SCHEMAS; -- 30 DAYS
ALTER SCHEMA TIME_TRAVEL_SCHEMA SET DATA_RETENTION_TIME_IN_DAYS = 3;
SHOW SCHEMAS; -- 3DAYS
ALTER DATABASE TIMETRAVEL SET DATA_RETENTION_TIME_IN_DAYS = 4;
SHOW DATABASES LIKE '%TIME%'; -- 4 DAYS


CREATE TABLE TIME_TRAVEL_TABLE(EMP_ID NUMBER, EMP_NAME VARCHAR(30), EMP_JOB VARCHAR(30));
    -- BY DEFAULT IT TAKES RETENTION PERIOD OF SCHEMA TIMETRAVEL WHEN CREATING WITHOUT MENTIONING DATA RETENTION PERIOD
SHOW TABLES LIKE '%TIME%';  -- 3DAYS

ALTER TABLE TIME_TRAVEL_TABLE SET DATA_RETENTION_TIME_IN_DAYS = 2;
SHOW TABLES LIKE '%TIME%'; -- 2 DAYS

INSERT INTO TIME_TRAVEL_TABLE VALUES(1, 'SAI', 'SNOWFLAKE DEVELOPER'),
                                    (2, 'ROHITH', 'PEGA DEVELOPER'),
                                    (3, 'MANIKANTA', 'SALESFORCE DEVELOPER'),
                                    (4, 'CHARAN', 'TECHNICAL SUPPORT'),
                                    (5, 'MANOHAR', 'DEVOPS ENGINEER'),
                                    (6, 'YATEESH', 'JAVA DEVELOPER');

USE DATABASE TIMETRAVEL;
USE SCHEMA TIME_TRAVEL_SCHEMA;

DELETE FROM TIME_TRAVEL_TABLE WHERE EMP_ID = 5; -- 2022-09-28 04:28:14.513 -0700 , 01a7450f-0000-c2e1-0002-bbb2000a1416

UPDATE TIME_TRAVEL_TABLE SET EMP_NAME = 'SRIRAM' WHERE EMP_NAME = 'SAI'; -- 2022-09-28 04:30:25.963 -0700 , 01a74512-0000-c245-0002-bbb2000a21c2

INSERT INTO TIME_TRAVEL_TABLE VALUES('7','SAJJA SAI', 'POWER BI'),
                                    ('8', 'VINAY', 'DATA SCIENTIST'); -- 2022-09-28 04:32:16.144 -0700 , 01a74514-0000-c2e1-0002-bbb2000a1502
                                    
SELECT CURRENT_TIMESTAMP();

DROP DATABASE TIMETRAVEL;

SELECT * FROM TIME_TRAVEL_TABLE AT (TIMESTAMP => '2022-09-28 04:30:25.963 -0700'::TIMESTAMP_LTZ);
-- SQL compilation error: Object 'TIME_TRAVEL_TABLE' does not exist or not authorized.

UNDROP DATABASE TIMETRAVEL;
SELECT * FROM TIME_TRAVEL_TABLE AT (TIMESTAMP => '2022-09-28 04:28:14.513 -0700'::TIMESTAMP_LTZ);
SELECT * FROM TIME_TRAVEL_TABLE BEFORE (TIMESTAMP => '2022-09-28 04:27:58.900 -0700'::TIMESTAMP_LTZ);-- EVEN MILLI SECONDS DIFFER THE RESULTS
SELECT * FROM TIME_TRAVEL_TABLE AT (OFFSET => -60*100);
SELECT * FROM TIME_TRAVEL_TABLE AT (STATEMENT => '01a74512-0000-c245-0002-bbb2000a21c2'); -- EMP_NAME SAIRAM AT EMP_ID 1 AFTER UPDATE
SELECT * FROM TIME_TRAVEL_TABLE BEFORE (STATEMENT => '01a74512-0000-c245-0002-bbb2000a21c2'); -- EMP_NAME SAIRAM AT EMP_ID 1 BEFORE UPDATE


DROP SCHEMA TIME_TRAVEL_SCHEMA;
UNDROP SCHEMA TIME_TRAVEL_SCHEMA;

SELECT * FROM TIME_TRAVEL_TABLE;
